# Database config
POSTGRES_USER=item_data_user
POSTGRES_PASSWORD=secure_password_123
POSTGRES_DB=item_data_db
DB_HOST=postgres
DB_NAME=item_data_db
DB_USER=item_data_user
DB_PASSWORD=secure_password_123